<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_Home">


    <fragment
        android:id="@+id/nav_Home"
        android:name="com.example.membersofparlament.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_Home_to_nav_Party2"
            app:destination="@id/nav_Party" />
        <argument
            android:name="userInput"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_Party"
        android:name="com.example.membersofparlament.Party"
        android:label="Party"
        tools:layout="@layout/fragment_party">
        <action
            android:id="@+id/action_nav_Party_to_nav_member"
            app:destination="@id/nav_member" />
        <argument
            android:name="userInput"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_Party_to_nav_Home"
            app:destination="@id/nav_Home" />
    </fragment>

    <fragment
        android:id="@+id/nav_member"
        android:name="com.example.membersofparlament.Member"
        android:label="Member"
        tools:layout="@layout/fragment_member" >
        <action
            android:id="@+id/action_nav_member_to_nav_Party"
            app:destination="@id/nav_Party" />
        <argument
            android:name="member"
            app:argType="com.example.membersofparlament.Room.Kansanedustaja" />
    </fragment>


</navigation>